@firstColor:#384c5b;
@secondColor:#53aeea;
@thirdColor:#f0f0f0;
@fourthColor:#007bc5;
@fifthColor:#b6c9d0; //right border for  .block-education-div1
@seventhColor:#414042;

body{
    margin:0;
    font:14px Arial;
    color:@firstColor;
}

h2{
    text-transform: uppercase;
    font:60px "PF Din CondProR";
    letter-spacing: 5px;
}

h3{
    text-transform: uppercase;
    font:29px "PF Din CondProM";
    letter-spacing: 4px;
    text-align: center;
    margin: 55px auto -40px auto;
    background: white;
    position: relative;
    z-index:2;
    color:black;
    display:table;
    padding:0 40px;
}

h4{
    text-transform: uppercase;
    font:20px "PF Din CondProM";
    letter-spacing: 4px;
    text-align: center;
    margin: 40px auto -34px auto;
    background: white;
    position: relative;
    z-index:2;
    color:black;
    display:table;
    padding:0 40px;
}

hr{
    position:relative;
    z-index:1;
    background: @firstColor !important;
    height:1px !important;
    border-top:1px solid @firstColor !important;
}

input[type="button"]{
    outline: inherit !important;
    border:none;
}

.header{
    
    .header_div{
        float:left;
        margin:30px 15px;
        
        span{
            padding:6px 12px;
        }
        
        input{
            width:160px;
            padding:8px;
            text-transform: uppercase;
            border-radius: 0;
        }
        
        .orange{
            background: #e75f44 !important;
                
            &:hover{background: darken(#e75f44, 4%) !important;}
            &:active{background: darken(#e75f44, 8%) !important;}
        }
    }
    
    .icon{
        margin:40px 0 0 0;
        text-align: center;
        
        i{
            margin:0 3px;
        }
    }
}

.block-career{
    .bg('img/block-career.jpg');
    
    .block-career-div1{
        width:585px;
        h2{
            margin-top:90px;
        }

        p{
            text-transform: uppercase;
            line-height: 25px;
            letter-spacing: 1px;
            margin-bottom:30px;
            color:black;

            &:nth-of-type(2){margin-bottom:40px;}
            &:nth-of-type(3){letter-spacing: 0.5px;width:525px;margin-bottom:34px;}
            &:after{
                .after;
            }

            span{
                display:block;
                float:left;

                &:nth-of-type(1){font:60px "PF Din CondProR";}
                &:nth-of-type(2){width:292px;margin:13px 0 0 10px;}
            }
        }
    }
    
    .menu{
        background-color:rgba(0, 0, 0, 0.1);
        
        nav{
            margin:0;
            padding:0;
            
            ul{
                display:flex;
                margin-bottom:0;

                li{
                    margin:10px auto;
                    width:18% !important;

                    a{
                        width:100%;
                        border-radius: 0;
                        padding:20px 0;
                        text-transform: uppercase;
                        border:none;
                        color:@firstColor;
                        background: white;
                        font-family: 'PT Sans', sans-serif;
                        
                        &:hover{
                            color:white;
                            background: @fourthColor; 
                        }
                    }
                }
            }
        }
    }
}

.block-advantages{
    .block-advantages-top{

        p{
            text-align: center;
            padding:20px 90px 0 90px;
            letter-spacing: 0.5px;
            line-height: 22px;
        }
    }
    
    .block-advantages-bottom{
        margin:30px 0 0 0;
        &:after{
            .after;
            }
        .block-advantages-bottom-left{
            font-family:"PF Din CondProR";
            width: 380px;
            float: left;
            
            input{
                margin:2px 0;
                width:100%;
                border-radius: 0;
                font-size:22px;
                letter-spacing: 1px;
                padding:20px 0;
                text-transform: uppercase;
            }
            
            .orange{
                background: #e75f44 !important;
                
                &:hover{background: darken(#e75f44, 4%) !important;}
                &:active{background: darken(#e75f44, 8%) !important;}
            }
            
            .social{
                margin-top:20px;
                .br;
                
                p{
                    margin:40px 15px;
                    font-size:22px;
                    line-height: 33px;
                    letter-spacing: 1px;
                    text-align: center;
                }
                
                .icon{
                    width:40%;
                    margin:0 auto 40px auto;
                    display: flex;
                    
                    a{
                        margin:auto;
                        display:inline-flex;
                        width:35px;
                        height:35px;
                        
                        &:hover{
                            text-decoration: none;
                        }
                        
                        i{
                            margin:auto;
                        }
                    }
                    
                }
            }
        }
        
        .block-advantages-bottom-right{
            width:720px;
            height:400px;
            float: left;
            background: #f0f3fb;
            padding: 0 40px;
            margin-left:30px;
            
            p{
                margin:10px 50px;
                font:23px "PF Din CondProR";
                letter-spacing: 1px;
                line-height: 40px;
                text-align: center;
            }
            
            span{
                font:12px arial;
                letter-spacing: 1px;
                margin-right: 10px;
            }
            
            input{
                font-family: 'PT Sans', sans-serif;
                letter-spacing: 0.2px;
                border-radius: 0;
                
                &:nth-of-type(1){
                    margin-right:5px;
                    width:43%;
                    padding:5px 8px;
                }
                
                &:nth-of-type(2){
                    margin-top:-3px;
                    padding-bottom: 3px;
                }
            }
            
            .posters{
                &:after{
                    .after;
                }
                
                div{
                    height:100%;
                    margin:20px 65px 5px 0;
                    float:left;
                    
                    &:nth-of-type(3){
                        margin-right: 0;
                    }
                    
                    img{
                        position: relative;
                        z-index: 1;
                    }
                    
                    p{
                        position: relative;
                        width:100%;
                        margin:-80px 0 0 -15px;
                        padding:5px;
                        font:18.7px "PF Din CondProM";
                        text-transform: uppercase;
                        z-index: 2;
                    }
                }
            }
            
        }
    }
}

.block-vacancy{
    margin-top:50px;
    .bg('img/block-vacancy.jpg');
    
    h2{
        margin-top:90px;
    }
    
    .block-vacancy-top{
        height:360px;
    }
    
    .block-vacancy-bottom{
        padding:0 50px;

        .countries{
            display: flex;
            li{
                margin: auto;
                width:210px;
                height: 160px;
                padding-top:60px;
                text-align: center;

                &:nth-of-type(1){.bg('img/russia.png'; @s:cover);}     
                &:nth-of-type(2){.bg('img/ukraine.png'; @s:cover);}
                &:nth-of-type(3){.bg('img/kazakhstan.png'; @s:cover);}
                
                a{
                    font:45px "PF Din CondProR";
                    text-transform: uppercase;
                    text-decoration: underline;
                    color:lighten(@firstColor, 10%);
                    
                    &:hover{
                        cursor: pointer;
                        text-decoration: none;
                        color:@firstColor;
                    }
                }
            }
        }
        
        .cities{
            display:flex;
            margin-top:30px;

            li{
                margin:5px auto;
                width:25%;

                a{
                    width:100%;
                    border-radius: 0;
                    padding:20px 0;
                    text-transform: uppercase;
                    border:none;
                    color:@seventhColor;
                    background: @thirdColor;
                    font-family: 'PT Sans', sans-serif;
                    
                    &:hover{
                        color:white;
                        background: @fourthColor;
                    }
                }
            }
        }
        
        .services{
            margin-top:30px;
            
            li{
                margin:5px 2.5px;
                width:515px;
                height: 120px;
                border-radius: 0;
                text-align: left;
                padding:30px;
                white-space: normal;
                text-transform: uppercase;
                border:none;
                font: 25px 'PT Sans', sans-serif;
            }
        }
    }
}

.block-education{
    margin-top:70px;
    .bg('img/block-education.jpg');
    
    .block-education-top{
        h2{
            margin-top:55px;
        }
        
        p{
            margin-top:20px;
            width:35%;
            font-size:13px;
            line-height: 21px;
            letter-spacing: 0.3px;
            color:black;
        }
    }
    
    .block-education-bottom{
        h3{
            margin-top:100px;
        }
        
        .firstP{
            padding:30px 60px 0 60px;
            text-align: center;
            line-height: 22px;
            letter-spacing: .5px;
            
            span{
                font-weight: bold;
            }
        }
        
        .block-education-div1{
            p{
                font: 15px 'PT Sans', sans-serif;
                line-height: 24px;
                letter-spacing: .2px;
                float:left;
                width:281px;
                height:115px;
                margin:40px 35px 60px 0;
                padding-right: 47px;
                border-right: 1px solid @fifthColor;
                
                &:first-of-type{width:234px;}
                &:last-of-type{
                    width:234px;
                    margin-right:0;
                    padding-right: 0;
                    border-right: none;
                }
            }
        }
        
        .block-education-div2, .block-education-div5, .block-education-div9{
            div{
                padding:20px 20px 30px 100px;
                
                &:after{
                    .after;
                }
                
                p{
                    float:left;
                    width:260px;
                    font: 15px 'PT Sans', sans-serif;
                    line-height: 24px;
                    letter-spacing: .2px;
                    padding: 20px 0;
                    margin:0 30px;
                    text-indent:-13px;
                    
                    &:before{
                        content: "—";
                        position: relative;
                        left: -10px;
                        color:@secondColor;
                    }
                }
            }
        }
        
        .block-education-div3{
            padding-top:30px;
            .br;
            
            p{
                font-size: 14px;
                line-height: 22px;
                letter-spacing: .5px;
                text-align: center;
                margin:0 auto;
                padding:0 0 30px 0;
                width:650px;
            }
        }
        
        .block-education-div4{
            margin-top:50px;
            
            p{
                font-size: 14px;
                line-height: 22px;
                letter-spacing: .5px;
                text-align: center;
                margin:0 auto;
                padding:20px 0 0 0;
                width:910px;
            }
            
            .bold{
                font-weight: bold;
                text-transform: uppercase;
            }
            
            div{
                width:550px;
                margin: 40px auto 10px auto;
                
                &:after{
                    .after;
                }
                
                p{
                    text-align:left;
                    width:250px;
                    padding:0 25px;
                    font: 15px 'PT Sans', sans-serif;
                    line-height: 24px;
                    letter-spacing: .2px;
                    float:left;
                    color:@secondColor;
                    border-left: 1px solid @fifthColor;
                    
                    &:first-child{
                        border:none;
                    }
                }
            }
        }
        
        .block-education-div6{
            p{
                font-size: 14px;
                line-height: 22px;
                letter-spacing: .5px;
                text-align: center;
                margin:0 auto;
                padding:20px 0 0 0;
                width:910px;
            }
        }
        
        .block-education-div7{
            p{
                font-size: 14px;
                line-height: 22px;
                letter-spacing: .5px;
                text-align: center;
                margin:0 auto;
                padding:20px 0 0 0;
                width:910px;
            }
        }
        
        .block-education-div8{
            margin-top:30px;
            padding-bottom:30px;
            .br;
            
            p{
                font-size: 14px;
                line-height: 22px;
                letter-spacing: .5px;
                text-align: center;
                margin:0 auto;
                padding:30px 0 0 0;
                width:910px;
            }
        }
        
        .block-education-div9{
            
            span{
                display:block;
                font-size: 14px;
                line-height: 22px;
                letter-spacing: .5px;
                text-align: center;
                margin:0 auto;
                padding:20px 0 0 0;
                width:910px;
                color:@secondColor;
            }

            .bold{
                font-weight: bold;
                text-transform: uppercase;
                font-size: 14px;
                line-height: 22px;
                letter-spacing: .5px;
                text-align: center;
                margin:0 auto;
                padding:40px 0 0 0;
            }
        }
    }
}

.block-success{
    margin-top:50px;
    .bg('img/block-success.jpg');
    
    h2{
        margin-top:50px;
        color:white;
    }
    
    .menu{
        background-color:rgba(0, 0, 0, 0.1);
        margin-top:185px;
        nav{
            margin:0;
            padding:0;
            
            ul{
                width:750px;
                display:flex;
                margin:0 auto;

                li{
                    margin:10px auto;
                    width:240px;

                    a{
                        width:100%;
                        border-radius: 0;
                        padding:20px 0;
                        text-transform: uppercase;
                        border:none;
                        color:@firstColor;
                        background: white;
                        font-family: 'PT Sans', sans-serif;
                        
                        &:hover{
                            color:white;
                            background: @fourthColor; 
                        }
                    }
                }
            }
        }
    }
    
    .block-success-staff{
        background:@thirdColor; 
        .block-success-staff-inside{
            width:800px;
            margin:40px auto 80px auto;
            &:after{
                .after;
            }

            div{
                background: white;
                width:190px;
                height: 345px;
                padding:30px 0 0 40px;
                margin:5px 5px;
                float:left;
                
                h6{
                    font:22px "PF Din CondProR";
                    line-height: 30px;
                    letter-spacing: .2px;
                    color:black;
                    text-transform: uppercase;
                }
                
                p{
                    font-size:12px;
                    line-height: 20px;
                    letter-spacing: .2px;
                    color:gray;
                }


            }
        }
    }
}

.block-about{
    .bg('img/block-about.jpg');

    h2{
        margin-top:50px;
        color:white;
    }
    
    .block-about-div1{
        margin-bottom:111px;
        p{
            font-size:12.3px;
            line-height: 20px;
            letter-spacing: .6px;
            color:white;
            width:60%;
            margin:20px 0 10px 0;
        }
    }
    
    .block-about-div2{
        background: @thirdColor;
        
        iframe{
            display: block;
            margin:40px auto 30px auto;
        }
        
        p{
            margin:20px 0;
            font-size:16px;
            letter-spacing: .4px;
            font-weight: bold;
            color:#5f5f6c;
            text-align: center;
            
            i{font-size:30px;color:black;}
            
            &:first-of-type{
                font-size:18px;
                letter-spacing: .5px;
                text-transform: uppercase;
            }
        }
    }
    
    .block-about-div3{
        width:1050px;
        margin:0 auto;
        
        .block-about-div3-top{
            display: flex;
            
            div{
                margin: 20px auto;
                width:330px;
                
                h6{
                    font:28px "PF Din CondProR";
                    font-weight: bold;
                    color:black;
                }
                
                p{
                    line-height: 22px;
                    padding:10px 0 10px 30px;
                }
                
                img{
                    display:block;
                    margin:0 auto;
                    
                    &:hover{
                        cursor: pointer;
                    }
                }
            }
        }
        
        .block-about-div3-bottom{
            ul{
                display:flex;
                margin-top:50px;

                li{
                    margin:5px auto;
                    padding:0;
                    width:350px;

                    a{
                        width:100%;
                        border-radius: 0;
                        padding:70px 0;
                        text-transform: uppercase;
                        border:none;
                        color:@seventhColor;
                        background: @thirdColor;
                        font-size: 16px;
                        font-weight: bold;
                        line-height: 26px;
                        letter-spacing: 1px;

                        &:hover{
                            color:white;
                            background: @fourthColor;
                        }
                    }
                }
            }
        }
    }
}

footer{
    margin-top:80px;
    .footer-top{
        height:400px;
        background:@seventhColor;
        
        .container{
            &:after{
                .after;
            }
            
            div{
                margin-top:50px;
                width:200px;
                margin-left: 20px;
                float:left;
                
                h6{
                    text-transform: uppercase;
                    color:lighten(@seventhColor, 50%);
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 26px;
                    letter-spacing: 1px;
                    
                    &:nth-of-type(2){
                        &:hover{cursor: pointer;}
                    }
                }
                
                p{
                    color:lighten(@seventhColor, 25%);
                    font-weight: bold;
                    font-size: 13px;
                    
                    &:hover{
                        cursor: pointer;
                    }
                }
            }
        }
    }
    
    .footer-bottom{
        background:lighten(@seventhColor, 3%);
        
        .footer-bottom-inside{
            display: flex;
            div{
                margin:30px 0 20px 0;
            
                input{
                    padding:15px;
                    width:160px;
                    margin:0 10px 10px 10px;
                    text-transform: uppercase;
                    border-radius: 0;
                }

                .orange{
                    background: #e75f44 !important;

                    &:hover{background: darken(#e75f44, 4%) !important;}
                    &:active{background: darken(#e75f44, 8%) !important;}
                }
                
                p{
                    margin:0 0 3px 30px;
                    color:white;
                    font-size:10px;
                    line-height: 20px;
                    
                    span{margin-left:20px;}
                    .lastSpan{margin-left:0;}
                    img{cursor: pointer;}
                }
                
                a{
                    color:white;
                    text-decoration: underline;
                    
                    &:hover{text-decoration: none;cursor: pointer;}
                }
            }
        }
    }
}



                                //FONTS// 


/* Connect font "PF Din CondPro" */
@font-face {
    font-family:"PF Din CondProR";
    src:url(fonts/pfdintextcondpro-regular.ttf);
}

@font-face {
    font-family:"PF Din CondProM";
    src:url(fonts/pfdintextcondpro-medium.ttf);
}

                                    /*my mixings*/
.after{
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden; 
}

.divAbs(@top: 0; @left: 0){
    position:absolute;
    bottom:0;
    left:0;
    margin-top:@top;
    margin-left:@left;
}

.bg(@url; @r: no-repeat; @s: auto; @a: scroll){
    background: url(@url) @r top center @a;
        -webkit-background-size: @s;
        -moz-background-size: @s;
        -o-background-size: @s;
        background-size: @s;
}

.br(@font: 3px; @color: @secondColor){
    border:@font solid @color;
}